<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<main>
<body>
<header>
<h1>EPEPC</h1>
</header>
<nav>
    <section>
    <ul>
        <a href="index.html">
            <li>Inici</li>
        </a>
        <a href="list.html">
            <li>Llistat</li>
        </a>
        <a href="contact.html">
            <li>Contacta</li>
        </a>
    </ul>
    </section>
</nav>
          <h2>contacta</h2>
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="name">El teu nom *:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">El teu correu electronic *:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="titol">Titol *:</label>
            <input type="titol" id="titol" name="user_mail">
        </div>
        <div>
            <label for="msg">Missatge *:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar missatge</button>
        </div>

    </form>
<h2>Llicència</h2>
<p>Pàgina web creada per Mar Pi</p>
<p>Llicència <a href="List.html">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="img/license.png">
<footer>
<h2>Segueix-nos</h2>
<ul>
    <a href="List.html">
        <li>Mastodon</li>
        <li>Diaspora</li>
    </a>
</ul>
</footer>
</body>
</main>
</html>