<!DOCTYPE html>
<html lang="en">
<section class="texto0">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<main>
    <header>
    <h1>EPEPC</h1>
    </header>
    <section class="texto1">
    <nav>
        <ul class="links">
            <a href="index.html">
            <li>Inici</li>
            </a>
            <a href="list.html">
            <li>Llistat</li>
            </a>
            <a href="contact.html">
            <li>Contacta</li>
            </a>
        </ul>
    </nav>

    <h2>Espècies en perill d'extinció als Paisos Catalans</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi, consequuntur doloremque iste, libero nesciunt nisi quae quam, quisquam recusandae sed ut voluptatum. Aliquid consectetur corporis eius eos fugiat fugit officiis optio reprehenderit saepe voluptatem? Deserunt facilis nam praesentium qui quo saepe, veritatis. At atque commodi cumque debitis, dicta eos excepturi fugiat hic illum ipsum laborum minus nisi nobis repellendus sequi tempora tenetur ullam vel voluptatem voluptatibus? Aliquid commodi cum doloribus eos hic quam veniam? Ab atque beatae enim eos in ipsa molestiae odit similique, sint voluptatibus. Assumenda commodi culpa dolore eaque eveniet, laborum necessitatibus pariatur quaerat quia sequi temporibus totam voluptatum. Cumque impedit quae qui quidem sed ut, voluptatem. Autem, corporis cumque debitis deleniti dignissimos dolore, doloribus earum eius eligendi esse, facere in ipsum iusto modi mollitia neque optio perferendis quae quam quos recusandae reiciendis sed similique sit temporibus ut voluptas voluptatum! Blanditiis hic nemo nulla quidem quis, reprehenderit tempora vel. Est et illo ipsam voluptatem. Alias, ea, ratione. A adipisci deleniti maxime nihil odio qui, sequi veritatis? Animi assumenda nulla perspiciatis quae veritatis! A accusamus accusantium aperiam aspernatur assumenda at culpa delectus deleniti doloremque dolorum ducimus earum eius enim eos esse et facere ipsum iusto laborum nesciunt, nobis non perspiciatis quam quasi quis rerum similique veniam, voluptas voluptatem voluptates. A animi, cupiditate ea fugit id libero nam nisi saepe sunt temporibus! Alias distinctio dolores illo laboriosam odit omnis possimus qui, sed similique? At corporis, doloribus ea impedit libero officiis, pariatur perspiciatis quod ratione sed totam, ullam veritatis voluptate.</p>
    </section>
    </section>
    <section class="aaa">
    <h2>TOP 3</h2>
        <ol>
            <section class="parte1">
            <li>
                <a href="caretta_caretta.html.html">
                <h4><strong>tortuga Babaua - Caretta caretta</strong></h4>
                <img src="img/Loggerhead_turtle.jpg" alt="babaua">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixent</p>
                </a>
            </li>
            </section>

            <li>
                <a href="list.html">
                <h4><strong>Lludria - Lutra lutra</strong></h4>
                <img src="img/lutra_lutra.jpg" alt="lludria">
                <h4>Estat de conservació</h4>
                <p>Gairebe amenaçada</p>
                <h4>Població</h4>
                <p>Decreixent</p>
                </a>
            </li>

            <li>
                <a href="list.html">
                <h4><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</strong></h4>
                <img src="img/rhinolophus_mehelyi.jpg" alt="ratpenat">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixent</p>
                </a>
            </li>
        </ol>
    </section>
    <section class="textofinal">
    <h2 class="biblio">Bibliografia</h2>
        <ul>
            <a href="List.html">
            <li>Wikipedia</li>
            <li>IUCN Red List</li>
            </a>
        </ul>
    <h2 class="llice">Llicència</h2>
        <p>Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="List.html">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="img/license.png">
    <footer>
    <h2 class="segue">Segueix-nos</h2>
        <ul>
            <a href="List.html">
            <li>Mastodon</li>
            <li>Diaspora</li>
            </a>
        </ul>
    </footer>
    </section>
</main>
</body>
</html>