<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mario</title>
    <link rel="stylesheet" href="css/Mario.css">
</head>
<body>
<main>
    <div id="clouds"> <img src="img/clouds.png"></div>
    <div id="mario"> <img src="img/mario.png"></div>
    <div id="base"> <img src="img/base.png"></div>
</main>
</body>
</html>